# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/chessgamelib.dir/board.cpp.o
 ../include/board.h
 ../include/rules.h
 /home/mbrancal/project_C++/chessgame/src/board.cpp
src/CMakeFiles/chessgamelib.dir/interface.cpp.o
 ../include/board.h
 ../include/interface.h
 /home/mbrancal/project_C++/chessgame/src/interface.cpp
src/CMakeFiles/chessgamelib.dir/rules.cpp.o
 ../include/board.h
 ../include/rules.h
 /home/mbrancal/project_C++/chessgame/src/rules.cpp
