# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/chessgame.dir/src/board.cpp.o
 ../include/board.h
 ../include/rules.h
 /home/mbrancal/project_C++/chessgame/src/board.cpp
CMakeFiles/chessgame.dir/src/chessgame.cpp.o
 ../include/board.h
 ../include/interface.h
 ../include/rules.h
 /home/mbrancal/project_C++/chessgame/src/chessgame.cpp
CMakeFiles/chessgame.dir/src/interface.cpp.o
 ../include/board.h
 ../include/interface.h
 /home/mbrancal/project_C++/chessgame/src/interface.cpp
CMakeFiles/chessgame.dir/src/rules.cpp.o
 ../include/board.h
 ../include/rules.h
 /home/mbrancal/project_C++/chessgame/src/rules.cpp
